{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "echo 'No tests available'",
    "build": "echo 'Running build process for backend...'"
  },
  "dependencies": {},
  "devDependencies": {}
}
